{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-UTD7S5H;Database=AgencyMVC1;Trusted_Connection=True;Integrated security=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
